# ST10398576_TechMoveGLMS

./: README.md  ST10398576_TechMoveGLMS.slnx  docker-compose.yml  dockerignore  worknote.txt
ST10398576_TechMoveGLMS/: Dockerfile  Program.cs  ST10398576_TechMoveGLMS.csproj  appsettings.Docker.json  appsettings.json
ST10398576_TechMoveGLMS.Tests/: ClientsControllerTests.cs  ContractsControllerTests.cs  HomeControllerTests.cs  ModelValidationTests.cs  ST10398576_TechMoveGLMS.Tests.csproj  ServiceRequestsControllerTests.cs
ST10398576_TechMoveGLMS.Tests/Fakes/: FakeWebHostEnvironment.cs
ST10398576_TechMoveGLMS.Tests/IntegrationTests/: ClientsApiIntegrationTests.cs  ContractsApiIntegrationTests.cs  HomeApiIntegrationTests.cs  IntegrationTestBase.cs  ServiceRequestsApiIntegrationTests.cs  TestAuthHandler.cs
ST10398576_TechMoveGLMS/Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
ST10398576_TechMoveGLMS/Migrations/: 20260518080311_AddClientsContractsServiceRequests.Designer.cs  20260518080311_AddClientsContractsServiceRequests.cs  20260518084325_FixedClientsContractsServiceRequests.cs  20260518150217_EditedDBTableValues.Designer.cs  20260518150217_EditedDBTableValues.cs  TechMoveDBContextModelSnapshot.cs
ST10398576_TechMoveGLMS/Models/: Client.cs  Contract.cs  DashboardSummary.cs  ErrorViewModel.cs  LoginViewModel.cs  ServiceRequest.cs  User.cs
ST10398576_TechMoveGLMS/Properties/: launchSettings.json
ST10398576_TechMoveGLMS/Views/: _ViewImports.cshtml
ST10398576_TechMoveGLMS/Views/Account/: Login.cshtml  Login.cshtml.cs
ST10398576_TechMoveGLMS/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10398576_TechMoveGLMS/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10398576_TechMoveGLMS/Views/Home/: Index.cshtml
ST10398576_TechMoveGLMS/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10398576_TechMoveGLMS/Views/Shared/: _Layout.cshtml
TechMoveGLMS.API/: Dockerfile  Program.cs  ST10398576_TechMoveGLMS.API.csproj  TechMoveGLMS.API.csproj  TechMoveGLMS.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  wait-for-db.sh
TechMoveGLMS.API/Controllers/: AuthController.cs  ClientsApiController.cs  ContractsApiController.cs  HomeApiController.cs  ServiceRequestsApiController.cs
TechMoveGLMS.API/DBContext/: TechMoveDBContext.cs
TechMoveGLMS.API/Interfaces/: IClientServices.cs  IContractServices.cs  IHomeService.cs  IServiceRequestService.cs
TechMoveGLMS.API/Migrations/: 20260517215218_InitialCreate.Designer.cs  20260517215218_InitialCreate.cs  20260518084325_FixedClientsContractsServiceRequests.Designer.cs  20260617052708_InitialCreateOnAPI.Designer.cs  20260617052708_InitialCreateOnAPI.cs  20260618010937_AddUsersTable.Designer.cs  20260618010937_AddUsersTable.cs  TechMoveDBContextModelSnapshot.cs
TechMoveGLMS.API/Properties/: launchSettings.json
TechMoveGLMS.API/Services/: ClientServices.cs  ContractServices.cs  HomeService.cs  ServiceRequestsServices.cs
